<!DOCTYPE html>
<HTML lang="en">
<HEAD>
    <META content="IE=11.0000" http-equiv="X-UA-Compatible">

    <SCRIPT>
        if (!location.hash.replace('#', '').length) {
            location.href = location.href.split('#')[0] + '#' + (Math.random() * 100).toString().replace('.', '');
            location.reload();
        }
    </SCRIPT>
    <TITLE>Vidyo®</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <META name="author" content="">
    <META http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <LINK href="index_archivos/style.css"
          rel="stylesheet">
    <STYLE>
        html,
        body {
            overflow-x: hidden; /* Prevent scroll on narrow devices */
        }

        body {
            padding-top: 0px;
        }

        @media (max-width: 991.98px) {
            .offcanvas-collapse {
                position: fixed;
                top: 56px; /* Height of navbar */
                bottom: 0;
                left: 100%;
                width: 100%;
                padding-right: 1rem;
                padding-left: 1rem;
                overflow-y: auto;
                visibility: hidden;
                background-color: #343a40;
                transition-timing-function: ease-in-out;
                transition-duration: .3s;
                transition-property: left, visibility;
            }

                .offcanvas-collapse.open {
                    left: 0;
                    visibility: visible;
                }
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

            .nav-scroller .nav {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                color: rgba(255, 255, 255, .75);
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

        .nav-underline .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: .875rem;
            color: #6c757d;
        }

            .nav-underline .nav-link:hover {
                color: #007bff;
            }

        .nav-underline .active {
            font-weight: 500;
            color: #343a40;
        }

        .text-white-50 {
            color: rgba(255, 255, 255, .5);
        }

        .bg-purple {
            background-color: #6f42c1;
        }

        .lh-100 {
            line-height: 1;
        }

        .lh-125 {
            line-height: 1.25;
        }

        .lh-150 {
            line-height: 1.5;
        }

        audio,
        video {
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
            vertical-align: top;
        }

        input {
            border: 1px solid #d9d9d9;
            border-radius: 1px;
            font-size: 2em;
            margin: .2em;
            width: 20%;
        }

        select {
            border: 1px solid #d9d9d9;
            border-radius: 1px;
            height: 50px;
            margin-left: 1em;
            margin-right: -12px;
            padding: 1.1em;
            vertical-align: 6px;
        }

        .setup {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            font-size: 102%;
            height: 47px;
            margin-left: -9px;
            margin-top: 8px;
            position: absolute;
        }

        p {
            padding: 1em;
        }

        #chat-output div,
        #file-progress div {
            border: 1px solid black;
            border-bottom: 0;
            padding: .1em .4em;
        }

        #chat-output,
        #file-progress {
            margin: 0 0 0 .4em;
            max-height: 12em;
            overflow: auto;
        }

        .data-box input {
            border: 1px solid black;
            font-family: inherit;
            font-size: 1em;
            margin: .1em .3em;
            outline: none;
            padding: .1em .2em;
            width: 97%;
        }
        .space {
            padding-top:40px;
        }
    </STYLE>

    <SCRIPT>
        document.createElement('article');
        document.createElement('footer');
    </SCRIPT>

    <!-- webrtc library used for streaming -->
    <SCRIPT src="index_archivos/socket.io.js"></SCRIPT>

    <SCRIPT src="index_archivos/adapter-latest.js"></SCRIPT>

    <SCRIPT src="index_archivos/CodecsHandler.js"></SCRIPT>

    <SCRIPT src="index_archivos/IceServersHandler.js"></SCRIPT>

    <SCRIPT src="index_archivos/RTCMultiConnection.js"></SCRIPT>

    <SCRIPT src="index_archivos/getMediaElement.min.js"></SCRIPT>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <META name="GENERATOR" content="MSHTML 11.00.10570.1001">
</HEAD> 
<body>
    
    <nav class="navbar navbar-light bg-dark justify-content-between">
        <img src="index_archivos/logo.png" />
        <form class="form-inline">
            
            
        </form>
    </nav>
    <div class="space"></div>
    
    <div class="container">

        <div class="row">
            <div class="col-sm-12 alert alert-info">
                <input id="fakeDataChannels" style="width: auto;" type="checkbox"> <label title="You can chat and share files using your preferred signaling gateway instead of using WebRTC data channels!" for="fakeDataChannels">Setup Fake Data Connection?</label>
            </div>
        </div>
        <!---->
        <div class="row d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm">
            <div class="lh-100 col">
                <h6 class="mb-0 text-white lh-100">Session Type | Direction of flow</h6>
                <small>Data Channel</small>
            </div>
            <div class="col-sm-3">
                <div class="form-group">
                    <label for="usr" class="text-white"><small>Scheme type:</small></label>
                    <select class="form-control" title="Session" id="session">
                        <option>audio+video+data+screen</option>
                        <option>audio+video+data</option>
                        <option>audio+data+screen</option>
                        <option>audio+video+screen</option>
                        <option selected="">audio+video</option>
                        <option>audio+screen</option>
                        <option>video+screen</option>
                        <option>data+screen</option>
                        <option>audio+data</option>
                        <option>video+data</option>
                        <option>audio</option>
                        <option>video</option>
                        <option>data</option>
                        <option>screen</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group">
                    <label for="usr" class="text-white"><small>Flow direction:</small></label>
                    <select class="form-control" title="Direction" id="direction">
                        <option>many-to-many</option>
                        <option>one-to-one</option>
                        <option>one-to-many</option>
                        <option>one-way</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group">
                    <label for="usr" class="text-white"><small>Session name:</small></label>
                    <input class="form-control" id="session-name" type="text">
                </div>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-danger" id="setup-new-session"><img src="index_archivos/video.png" /></button>
            </div>
            <div id="rooms-list" class="col-sm-12">

            </div>
        </div>
        <div class="row">
            <div class="col-sm-12" id="videos-container">

            </div>
        </div>
        
          <div class="row d-flex align-items-center p-3 my-3 text-white-50 bg-secondary rounded shadow-sm">
            <div class="col-sm-8">
                <div id="chat-output"></div><div id="file-progress"></div><input class="form-control" type="text" disabled="" id="chat-input" style="font-size: 1.2em;" type="text" placeholder="chat message" value="">
            </div>
            <div class="col-sm-4">
                <input class="form-control" disabled="" id="file" type="file">
            </div>
          </div>
        
    </div>
    <SCRIPT>


        var connection = new RTCMultiConnection();

        // https://github.com/muaz-khan/WebRTC-Experiment/tree/master/socketio-over-nodejs
        var SIGNALING_SERVER = 'https://socketio-over-nodejs2.herokuapp.com:443/';
        connection.openSignalingChannel = function (config) {
            var channel = config.channel || connection.channel || 'default-namespace';
            var sender = Math.round(Math.random() * 9999999999) + 9999999999;

            io.connect(SIGNALING_SERVER).emit('new-channel', {
                channel: channel,
                sender: sender
            });

            var socket = io.connect(SIGNALING_SERVER + channel);
            socket.channel = channel;

            socket.on('connect', function () {
                if (config.callback) config.callback(socket);
            });

            socket.send = function (message) {
                socket.emit('message', {
                    sender: sender,
                    data: message
                });
            };

            socket.on('message', config.onmessage);
        };

        connection.session = {
            audio: true,
            video: true
        };

        var roomsList = document.getElementById('rooms-list'),
            sessions = {};
        connection.onNewSession = function (session) {
            if (sessions[session.sessionid]) return;
            sessions[session.sessionid] = session;

            var tr = document.createElement('tr');
            tr.innerHTML = '<td><strong><img src="index_archivos/user.png"/>' + ' ' + session.extra['session-name'] + ' ' + '</strong><label class="text-white"> is an active session.</label></td>' +
                '<td><button class="join btn btn-warning" id="setup-new-session"><img src="index_archivos/chat.png"/></button></td>';
            roomsList.insertBefore(tr, roomsList.firstChild);

            tr.querySelector('.join').setAttribute('data-sessionid', session.sessionid);
            tr.querySelector('.join').onclick = function () {
                this.disabled = true;

                session = sessions[this.getAttribute('data-sessionid')];
                if (!session) alert('No room to join.');

                connection.join(session);
            };
        };

        var videosContainer = document.getElementById('videos-container') || document.body;
        connection.onstream = function (e) {
            var buttons = ['mute-audio', 'mute-video', 'record-audio', 'record-video', 'full-screen', 'volume-slider', 'stop'];

            if (connection.session.audio && !connection.session.video) {
                buttons = ['mute-audio', 'full-screen', 'stop'];
            }

            var mediaElement = getMediaElement(e.mediaElement, {
                width: (videosContainer.clientWidth / 2) - 50,
                title: e.userid,
                buttons: buttons,
                onMuted: function (type) {
                    connection.streams[e.streamid].mute({
                        audio: type == 'audio',
                        video: type == 'video'
                    });
                },
                onUnMuted: function (type) {
                    connection.streams[e.streamid].unmute({
                        audio: type == 'audio',
                        video: type == 'video'
                    });
                },
                onRecordingStarted: function (type) {
                    // www.RTCMultiConnection.org/docs/startRecording/
                    connection.streams[e.streamid].startRecording({
                        audio: type == 'audio',
                        video: type == 'video'
                    });
                },
                onRecordingStopped: function (type) {
                    // www.RTCMultiConnection.org/docs/stopRecording/
                    connection.streams[e.streamid].stopRecording(function (blob) {
                        if (blob.audio) connection.saveToDisk(blob.audio);
                        else if (blob.video) connection.saveToDisk(blob.video);
                        else connection.saveToDisk(blob);
                    }, type);
                },
                onStopped: function () {
                    connection.peers[e.userid].drop();
                }
            });

            videosContainer.insertBefore(mediaElement, videosContainer.firstChild);

            if (e.type == 'local') {
                mediaElement.media.muted = true;
                mediaElement.media.volume = 0;
            }
        };

        connection.onstreamended = function (e) {
            if (e.mediaElement.parentNode && e.mediaElement.parentNode.parentNode && e.mediaElement.parentNode.parentNode.parentNode) {
                e.mediaElement.parentNode.parentNode.parentNode.removeChild(e.mediaElement.parentNode.parentNode);
            }
        };

        var setupNewSession = document.getElementById('setup-new-session');

        setupNewSession.onclick = function () {
            setupNewSession.disabled = true;

            var direction = document.getElementById('direction').value;
            var _session = document.getElementById('session').value;
            var splittedSession = _session.split('+');

            var session = {};
            for (var i = 0; i < splittedSession.length; i++) {
                session[splittedSession[i]] = true;
            }

            var maxParticipantsAllowed = 256;

            if (direction == 'one-to-one') maxParticipantsAllowed = 1;
            if (direction == 'one-to-many') session.broadcast = true;
            if (direction == 'one-way') session.oneway = true;

            var sessionName = document.getElementById('session-name').value;
            connection.extra = {
                'session-name': sessionName || 'Anonymous'
            };

            connection.session = session;
            connection.maxParticipantsAllowed = maxParticipantsAllowed;

            if (!!document.querySelector('#fakeDataChannels').checked) {
                // http://www.rtcmulticonnection.org/docs/fakeDataChannels/
                connection.fakeDataChannels = true;
            }

            connection.sessionid = sessionName || 'Anonymous';
            connection.open();
        };

        connection.onmessage = function (e) {
            appendDIV(e.data);

            console.debug(e.userid, 'posted', e.data);
            console.log('latency:', e.latency, 'ms');
        };

        connection.onclose = function (e) {
            appendDIV('Data connection is closed between you and ' + e.userid);
        };

        connection.onleave = function (e) {
            appendDIV(e.userid + ' left the session.');
        };

        // on data connection gets open
        connection.onopen = function () {
            if (document.getElementById('chat-input')) document.getElementById('chat-input').disabled = false;
            if (document.getElementById('file')) document.getElementById('file').disabled = false;
            if (document.getElementById('open-new-session')) document.getElementById('open-new-session').disabled = true;
        };

        var progressHelper = {};

        connection.autoSaveToDisk = false;

        connection.onFileProgress = function (chunk) {
            var helper = progressHelper[chunk.uuid];
            helper.progress.value = chunk.currentPosition || chunk.maxChunks || helper.progress.max;
            updateLabel(helper.progress, helper.label);
        };
        connection.onFileStart = function (file) {
            var div = document.createElement('div');
            div.title = file.name;
            div.innerHTML = '<label>0%</label> <progress></progress>';
            appendDIV(div, fileProgress);
            progressHelper[file.uuid] = {
                div: div,
                progress: div.querySelector('progress'),
                label: div.querySelector('label')
            };
            progressHelper[file.uuid].progress.max = file.maxChunks;
        };

        connection.onFileEnd = function (file) {
            progressHelper[file.uuid].div.innerHTML = '<a href="' + file.url + '" target="_blank" download="' + file.name + '">' + file.name + '</a>';
        };

        function updateLabel(progress, label) {
            if (progress.position == -1) return;
            var position = +progress.position.toFixed(2).split('.')[1] || 100;
            label.innerHTML = position + '%';
        }

        function appendDIV(div, parent) {
            if (typeof div === 'string') {
                var content = div;
                div = document.createElement('div');
                div.innerHTML = content;
            }

            if (!parent) chatOutput.insertBefore(div, chatOutput.firstChild);
            else fileProgress.insertBefore(div, fileProgress.firstChild);

            div.tabIndex = 0;
            div.focus();
        }

        document.getElementById('file').onchange = function () {
            connection.send(this.files[0]);
        };

        var chatOutput = document.getElementById('chat-output'),
            fileProgress = document.getElementById('file-progress');

        var chatInput = document.getElementById('chat-input');
        chatInput.onkeypress = function (e) {
            if (e.keyCode !== 13 || !this.value) return;
            appendDIV(this.value);

            // sending text message
            connection.send(this.value);

            this.value = '';
        };

        connection.connect();
    </SCRIPT>
    </ARTICLE>
    <FOOTER></FOOTER><!-- commits.js is useless for you! -->

    <SCRIPT>
        window.useThisGithubPath = 'muaz-khan/RTCMultiConnection';
    </SCRIPT>

    <SCRIPT src="index_archivos/commits.js" async=""></SCRIPT>
</body></HTML>
